; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu9.50-amd-amdhsa -stop-after=finalize-isel < %s | FileCheck -check-prefix=GCN %s
; RUN: llc -global-isel -mtriple=amdgpu9.50-amd-amdhsa -stop-after=finalize-isel < %s | FileCheck -check-prefix=GISEL %s
; RUN: llc -mtriple=amdgpu9.50-amd-amdhsa < %s | FileCheck -check-prefix=ASM %s
; RUN: llc -global-isel -mtriple=amdgpu9.50-amd-amdhsa < %s | FileCheck -check-prefix=ASM %s

; GFX950 v_pk_{add,mul,fma}_f32 has several invalid opsels.
; case1: opsel[1:0]==2’b10 : Packed ADD_F32/MUL_F32
; case2: opsel[2:1]==2'b01/2'b10/2'b11 : Packed FMA_F32, i.e. src1's or
; src2's own op_sel bit is set, regardless of src0's.

define amdgpu_kernel void @case1_add_f32(ptr addrspace(1) %out, ptr addrspace(1) %in) {
  ; GCN-LABEL: name: case1_add_f32
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; GCN-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 0, 0 :: (dereferenceable invariant load (s128) from %ir.out.kernarg.offset1, addrspace 4)
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; GCN-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; GCN-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; GCN-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; GCN-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GCN-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 killed [[S_MOV_B32_1]], killed [[V_AND_B32_e64_]], implicit $exec
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (s64) from %ir.gep.a, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (s64) from %ir.gep.b, addrspace 1)
  ; GCN-NEXT:   [[V_PK_ADD_F32_:%[0-9]+]]:vreg_64_align2 = nofpexcept V_PK_ADD_F32 8, killed [[GLOBAL_LOAD_DWORDX2_SADDR]], 4, killed [[GLOBAL_LOAD_DWORDX2_SADDR1]], 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], killed [[V_PK_ADD_F32_]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s64) into %ir.gep.out, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
  ;
  ; GISEL-LABEL: name: case1_add_f32
  ; GISEL: bb.1.entry:
  ; GISEL-NEXT:   liveins: $sgpr4_sgpr5, $vgpr0
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr4_sgpr5
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]], 0, 0 :: (dereferenceable invariant load (<2 x i64>) from %ir.out.kernarg.offset1, addrspace 4)
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub0_sub1
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub2_sub3
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
  ; GISEL-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]], [[COPY4]], implicit $exec
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[COPY5]], [[V_AND_B32_e64_]], implicit $exec
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY3]]
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.a, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.b, addrspace 1)
  ; GISEL-NEXT:   [[V_PK_ADD_F32_:%[0-9]+]]:vreg_64_align2 = nofpexcept V_PK_ADD_F32 8, [[GLOBAL_LOAD_DWORDX2_SADDR]], 4, [[GLOBAL_LOAD_DWORDX2_SADDR1]], 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY2]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], [[V_PK_ADD_F32_]], [[COPY7]], 0, 0, implicit $exec :: (store (<2 x f32>) into %ir.gep.out, addrspace 1)
  ; GISEL-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep.a = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %a = load <2 x float>, ptr addrspace(1) %gep.a
  %gep.b0 = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %gep.b = getelementptr i8, ptr addrspace(1) %gep.b0, i64 1024
  %b = load <2 x float>, ptr addrspace(1) %gep.b
  %shuf.b = shufflevector <2 x float> %b, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %r = fadd <2 x float> %a, %shuf.b
  %gep.out = getelementptr <2 x float>, ptr addrspace(1) %out, i64 %idx
  store <2 x float> %r, ptr addrspace(1) %gep.out
  ret void
}

define amdgpu_kernel void @case1_mul_f32(ptr addrspace(1) %out, ptr addrspace(1) %in) {
  ; GCN-LABEL: name: case1_mul_f32
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; GCN-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 0, 0 :: (dereferenceable invariant load (s128) from %ir.out.kernarg.offset1, addrspace 4)
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; GCN-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; GCN-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; GCN-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; GCN-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GCN-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 killed [[S_MOV_B32_1]], killed [[V_AND_B32_e64_]], implicit $exec
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (s64) from %ir.gep.a, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (s64) from %ir.gep.b, addrspace 1)
  ; GCN-NEXT:   [[V_PK_MUL_F32_:%[0-9]+]]:vreg_64_align2 = nofpexcept V_PK_MUL_F32 8, killed [[GLOBAL_LOAD_DWORDX2_SADDR]], 4, killed [[GLOBAL_LOAD_DWORDX2_SADDR1]], 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], killed [[V_PK_MUL_F32_]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s64) into %ir.gep.out, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
  ;
  ; GISEL-LABEL: name: case1_mul_f32
  ; GISEL: bb.1.entry:
  ; GISEL-NEXT:   liveins: $sgpr4_sgpr5, $vgpr0
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr4_sgpr5
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]], 0, 0 :: (dereferenceable invariant load (<2 x i64>) from %ir.out.kernarg.offset1, addrspace 4)
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub0_sub1
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub2_sub3
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
  ; GISEL-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]], [[COPY4]], implicit $exec
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[COPY5]], [[V_AND_B32_e64_]], implicit $exec
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY3]]
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.a, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.b, addrspace 1)
  ; GISEL-NEXT:   [[V_PK_MUL_F32_:%[0-9]+]]:vreg_64_align2 = nofpexcept V_PK_MUL_F32 8, [[GLOBAL_LOAD_DWORDX2_SADDR]], 4, [[GLOBAL_LOAD_DWORDX2_SADDR1]], 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY2]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], [[V_PK_MUL_F32_]], [[COPY7]], 0, 0, implicit $exec :: (store (<2 x f32>) into %ir.gep.out, addrspace 1)
  ; GISEL-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep.a = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %a = load <2 x float>, ptr addrspace(1) %gep.a
  %gep.b0 = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %gep.b = getelementptr i8, ptr addrspace(1) %gep.b0, i64 1024
  %b = load <2 x float>, ptr addrspace(1) %gep.b
  %shuf.b = shufflevector <2 x float> %b, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %r = fmul <2 x float> %a, %shuf.b
  %gep.out = getelementptr <2 x float>, ptr addrspace(1) %out, i64 %idx
  store <2 x float> %r, ptr addrspace(1) %gep.out
  ret void
}

define amdgpu_kernel void @case2_fma_f32_opsel010(ptr addrspace(1) %out, ptr addrspace(1) %in) {
  ; GCN-LABEL: name: case2_fma_f32_opsel010
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; GCN-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 0, 0 :: (dereferenceable invariant load (s128) from %ir.out.kernarg.offset1, addrspace 4)
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; GCN-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; GCN-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; GCN-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; GCN-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GCN-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 killed [[S_MOV_B32_1]], killed [[V_AND_B32_e64_]], implicit $exec
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (s64) from %ir.gep.a, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (s64) from %ir.gep.b, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR2:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 2048, 0, implicit $exec :: (load (s64) from %ir.gep.c, addrspace 1)
  ; GCN-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %25, 0, %26, 0, %27, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GCN-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GCN-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub0
  ; GCN-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %28, 0, %29, 0, %30, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GCN-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GCN-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub1
  ; GCN-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GCN-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], killed [[REG_SEQUENCE2]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s64) into %ir.gep.out, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
  ;
  ; GISEL-LABEL: name: case2_fma_f32_opsel010
  ; GISEL: bb.1.entry:
  ; GISEL-NEXT:   liveins: $sgpr4_sgpr5, $vgpr0
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr4_sgpr5
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]], 0, 0 :: (dereferenceable invariant load (<2 x i64>) from %ir.out.kernarg.offset1, addrspace 4)
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub0_sub1
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub2_sub3
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
  ; GISEL-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]], [[COPY4]], implicit $exec
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[COPY5]], [[V_AND_B32_e64_]], implicit $exec
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY3]]
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.a, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.b, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR2:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 2048, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.c, addrspace 1)
  ; GISEL-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %54, 0, %55, 0, %56, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GISEL-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GISEL-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub0
  ; GISEL-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %57, 0, %58, 0, %59, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GISEL-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GISEL-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub1
  ; GISEL-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GISEL-NEXT:   [[COPY13:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY2]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], [[REG_SEQUENCE]], [[COPY13]], 0, 0, implicit $exec :: (store (<2 x f32>) into %ir.gep.out, addrspace 1)
  ; GISEL-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep.a = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %a = load <2 x float>, ptr addrspace(1) %gep.a
  %gep.b0 = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %gep.b = getelementptr i8, ptr addrspace(1) %gep.b0, i64 1024
  %b = load <2 x float>, ptr addrspace(1) %gep.b
  %gep.c = getelementptr i8, ptr addrspace(1) %gep.b0, i64 2048
  %c = load <2 x float>, ptr addrspace(1) %gep.c
  %shuf.b = shufflevector <2 x float> %b, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %r = call <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> %shuf.b, <2 x float> %c)
  %gep.out = getelementptr <2 x float>, ptr addrspace(1) %out, i64 %idx
  store <2 x float> %r, ptr addrspace(1) %gep.out
  ret void
}

define amdgpu_kernel void @case2_fma_f32_opsel100(ptr addrspace(1) %out, ptr addrspace(1) %in, <2 x float> %s) {
  ; GCN-LABEL: name: case2_fma_f32_opsel100
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; GCN-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 0, 0 :: (dereferenceable invariant load (s128) from %ir.out.kernarg.offset1, addrspace 4)
  ; GCN-NEXT:   [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[COPY]](p4), 16, 0 :: (dereferenceable invariant load (s64) from %ir.s.kernarg.offset, align 16, addrspace 4)
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; GCN-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; GCN-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; GCN-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; GCN-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GCN-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 killed [[S_MOV_B32_1]], killed [[V_AND_B32_e64_]], implicit $exec
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (s64) from %ir.gep.a, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (s64) from %ir.gep.c, addrspace 1)
  ; GCN-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %25, 0, %26, 0, %27, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GCN-NEXT:   [[COPY7:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX2_IMM]].sub0
  ; GCN-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GCN-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %28, 0, %29, 0, %30, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GCN-NEXT:   [[COPY10:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX2_IMM]].sub1
  ; GCN-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GCN-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], killed [[REG_SEQUENCE2]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s64) into %ir.gep.out, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
  ;
  ; GISEL-LABEL: name: case2_fma_f32_opsel100
  ; GISEL: bb.1.entry:
  ; GISEL-NEXT:   liveins: $sgpr4_sgpr5, $vgpr0
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr4_sgpr5
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]], 0, 0 :: (dereferenceable invariant load (<2 x i64>) from %ir.out.kernarg.offset1, addrspace 4)
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub0_sub1
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub2_sub3
  ; GISEL-NEXT:   [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[COPY]], 16, 0 :: (dereferenceable invariant load (<2 x f32>) from %ir.s.kernarg.offset, align 16, addrspace 4)
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
  ; GISEL-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]], [[COPY4]], implicit $exec
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[COPY5]], [[V_AND_B32_e64_]], implicit $exec
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY3]]
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.a, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.c, addrspace 1)
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:vreg_64_align2 = COPY [[S_LOAD_DWORDX2_IMM]]
  ; GISEL-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %55, 0, %56, 0, %57, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GISEL-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[COPY7]].sub0
  ; GISEL-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GISEL-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %58, 0, %59, 0, %60, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GISEL-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY [[COPY7]].sub1
  ; GISEL-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GISEL-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GISEL-NEXT:   [[COPY14:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY2]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], [[REG_SEQUENCE]], [[COPY14]], 0, 0, implicit $exec :: (store (<2 x f32>) into %ir.gep.out, addrspace 1)
  ; GISEL-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep.a = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %a = load <2 x float>, ptr addrspace(1) %gep.a
  %gep.c0 = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %gep.c = getelementptr i8, ptr addrspace(1) %gep.c0, i64 1024
  %c0 = load <2 x float>, ptr addrspace(1) %gep.c
  %shuf.c = shufflevector <2 x float> %c0, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %r = call <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> %s, <2 x float> %shuf.c)
  %gep.out = getelementptr <2 x float>, ptr addrspace(1) %out, i64 %idx
  store <2 x float> %r, ptr addrspace(1) %gep.out
  ret void
}

; Case 2 instance hitting opsel[2:0]==3'b110: both src1 and src2 are
; shuffled (own op_sel bit set), src0 is not.
define amdgpu_kernel void @case2_fma_f32_opsel110(ptr addrspace(1) %out, ptr addrspace(1) %in) {
  ; GCN-LABEL: name: case2_fma_f32_opsel110
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; GCN-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 0, 0 :: (dereferenceable invariant load (s128) from %ir.out.kernarg.offset1, addrspace 4)
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; GCN-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; GCN-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; GCN-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; GCN-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GCN-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 killed [[S_MOV_B32_1]], killed [[V_AND_B32_e64_]], implicit $exec
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (s64) from %ir.gep.a, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (s64) from %ir.gep.b, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR2:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 2048, 0, implicit $exec :: (load (s64) from %ir.gep.c, addrspace 1)
  ; GCN-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %25, 0, %26, 0, %27, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GCN-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GCN-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub1
  ; GCN-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %28, 0, %29, 0, %30, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GCN-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GCN-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GCN-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], killed [[REG_SEQUENCE2]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s64) into %ir.gep.out, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
  ;
  ; GISEL-LABEL: name: case2_fma_f32_opsel110
  ; GISEL: bb.1.entry:
  ; GISEL-NEXT:   liveins: $sgpr4_sgpr5, $vgpr0
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr4_sgpr5
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]], 0, 0 :: (dereferenceable invariant load (<2 x i64>) from %ir.out.kernarg.offset1, addrspace 4)
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub0_sub1
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub2_sub3
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
  ; GISEL-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]], [[COPY4]], implicit $exec
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[COPY5]], [[V_AND_B32_e64_]], implicit $exec
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY3]]
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.a, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.b, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR2:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 2048, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.c, addrspace 1)
  ; GISEL-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %59, 0, %60, 0, %61, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GISEL-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GISEL-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub1
  ; GISEL-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %62, 0, %63, 0, %64, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GISEL-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GISEL-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub0
  ; GISEL-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GISEL-NEXT:   [[COPY13:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY2]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], [[REG_SEQUENCE]], [[COPY13]], 0, 0, implicit $exec :: (store (<2 x f32>) into %ir.gep.out, addrspace 1)
  ; GISEL-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep.a = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %a = load <2 x float>, ptr addrspace(1) %gep.a
  %gep.b0 = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %gep.b = getelementptr i8, ptr addrspace(1) %gep.b0, i64 1024
  %b = load <2 x float>, ptr addrspace(1) %gep.b
  %gep.c = getelementptr i8, ptr addrspace(1) %gep.b0, i64 2048
  %c = load <2 x float>, ptr addrspace(1) %gep.c
  %shuf.b = shufflevector <2 x float> %b, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %shuf.c = shufflevector <2 x float> %c, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %r = call <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> %shuf.b, <2 x float> %shuf.c)
  %gep.out = getelementptr <2 x float>, ptr addrspace(1) %out, i64 %idx
  store <2 x float> %r, ptr addrspace(1) %gep.out
  ret void
}

; Case 2 instance hitting opsel[2:0]==3'b101: src0 and src2 are shuffled (own
; op_sel bit set), src1 is not. Only caught once the legality condition was
; widened from opsel[2:0]==3'b100/3'b010/3'b110 to opsel[2:1]==2'b01/2'b10/
; 2'b11 (dropping the "src0 bit set is always safe" assumption), since src0's
; own bit being set here used to make this pattern look legal.
define amdgpu_kernel void @case2_fma_f32_opsel101(ptr addrspace(1) %out, ptr addrspace(1) %in) {
  ; GCN-LABEL: name: case2_fma_f32_opsel101
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; GCN-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 0, 0 :: (dereferenceable invariant load (s128) from %ir.out.kernarg.offset1, addrspace 4)
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; GCN-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; GCN-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; GCN-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; GCN-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GCN-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 killed [[S_MOV_B32_1]], killed [[V_AND_B32_e64_]], implicit $exec
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (s64) from %ir.gep.a, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (s64) from %ir.gep.b, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR2:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 2048, 0, implicit $exec :: (load (s64) from %ir.gep.c, addrspace 1)
  ; GCN-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %25, 0, %26, 0, %27, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GCN-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GCN-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub1
  ; GCN-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %28, 0, %29, 0, %30, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GCN-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GCN-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GCN-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], killed [[REG_SEQUENCE2]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s64) into %ir.gep.out, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
  ;
  ; GISEL-LABEL: name: case2_fma_f32_opsel101
  ; GISEL: bb.1.entry:
  ; GISEL-NEXT:   liveins: $sgpr4_sgpr5, $vgpr0
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr4_sgpr5
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]], 0, 0 :: (dereferenceable invariant load (<2 x i64>) from %ir.out.kernarg.offset1, addrspace 4)
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub0_sub1
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub2_sub3
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
  ; GISEL-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]], [[COPY4]], implicit $exec
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[COPY5]], [[V_AND_B32_e64_]], implicit $exec
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY3]]
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.a, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.b, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR2:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 2048, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.c, addrspace 1)
  ; GISEL-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %59, 0, %60, 0, %61, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GISEL-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GISEL-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub1
  ; GISEL-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %62, 0, %63, 0, %64, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GISEL-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GISEL-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR2]].sub0
  ; GISEL-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GISEL-NEXT:   [[COPY13:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY2]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], [[REG_SEQUENCE]], [[COPY13]], 0, 0, implicit $exec :: (store (<2 x f32>) into %ir.gep.out, addrspace 1)
  ; GISEL-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep.a = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %a = load <2 x float>, ptr addrspace(1) %gep.a
  %gep.b0 = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %gep.b = getelementptr i8, ptr addrspace(1) %gep.b0, i64 1024
  %b = load <2 x float>, ptr addrspace(1) %gep.b
  %gep.c = getelementptr i8, ptr addrspace(1) %gep.b0, i64 2048
  %c = load <2 x float>, ptr addrspace(1) %gep.c
  %shuf.a = shufflevector <2 x float> %a, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %shuf.c = shufflevector <2 x float> %c, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %r = call <2 x float> @llvm.fma.v2f32(<2 x float> %shuf.a, <2 x float> %b, <2 x float> %shuf.c)
  %gep.out = getelementptr <2 x float>, ptr addrspace(1) %out, i64 %idx
  store <2 x float> %r, ptr addrspace(1) %gep.out
  ret void
}

define amdgpu_kernel void @case2_fma_f32_imm_neg(ptr addrspace(1) %out, ptr addrspace(1) %in) {
  ; GCN-LABEL: name: case2_fma_f32_imm_neg
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; GCN-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 0, 0 :: (dereferenceable invariant load (s128) from %ir.out.kernarg.offset1, addrspace 4)
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; GCN-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; GCN-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; GCN-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; GCN-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GCN-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 killed [[S_MOV_B32_1]], killed [[V_AND_B32_e64_]], implicit $exec
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (s64) from %ir.gep.a0, addrspace 1)
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (s64) from %ir.gep.c0, addrspace 1)
  ; GCN-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %24, 0, -1082130432, 1, %25, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GCN-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GCN-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 0, %26, 0, -1082130432, 1, %27, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GCN-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GCN-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], killed [[REG_SEQUENCE2]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s64) into %ir.gep.out, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
  ;
  ; GISEL-LABEL: name: case2_fma_f32_imm_neg
  ; GISEL: bb.1.entry:
  ; GISEL-NEXT:   liveins: $sgpr4_sgpr5, $vgpr0
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr4_sgpr5
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1065353216
  ; GISEL-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[S_MOV_B32_]], %subreg.sub1
  ; GISEL-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]], 0, 0 :: (dereferenceable invariant load (<2 x i64>) from %ir.out.kernarg.offset1, addrspace 4)
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub0_sub1
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub2_sub3
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]], [[COPY4]], implicit $exec
  ; GISEL-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_2]]
  ; GISEL-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[COPY5]], [[V_AND_B32_e64_]], implicit $exec
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY3]]
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.a0, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR1:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 1024, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.c0, addrspace 1)
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:vreg_64_align2 = COPY [[REG_SEQUENCE]]
  ; GISEL-NEXT:   [[V_FMA_F32_e64_:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 1, %55, 0, %56, 1, %57, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub0
  ; GISEL-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[COPY7]].sub0
  ; GISEL-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub1
  ; GISEL-NEXT:   [[V_FMA_F32_e64_1:%[0-9]+]]:vgpr_32 = V_FMA_F32_e64 1, %58, 0, %59, 1, %60, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR]].sub1
  ; GISEL-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY [[COPY7]].sub1
  ; GISEL-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY [[GLOBAL_LOAD_DWORDX2_SADDR1]].sub0
  ; GISEL-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64_align2 = REG_SEQUENCE [[V_FMA_F32_e64_]], %subreg.sub0, [[V_FMA_F32_e64_1]], %subreg.sub1
  ; GISEL-NEXT:   [[COPY14:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY2]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], [[REG_SEQUENCE1]], [[COPY14]], 0, 0, implicit $exec :: (store (<2 x f32>) into %ir.gep.out, addrspace 1)
  ; GISEL-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep.a0 = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %a0 = load <2 x float>, ptr addrspace(1) %gep.a0
  %a = fneg <2 x float> %a0
  %gep.c0 = getelementptr i8, ptr addrspace(1) %gep.a0, i64 1024
  %c0 = load <2 x float>, ptr addrspace(1) %gep.c0
  %shuf.c0 = shufflevector <2 x float> %c0, <2 x float> poison, <2 x i32> <i32 1, i32 0>
  %c = fneg <2 x float> %shuf.c0
  %r = call <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> <float 1.000000e+00, float 1.000000e+00>, <2 x float> %c)
  %gep.out = getelementptr <2 x float>, ptr addrspace(1) %out, i64 %idx
  store <2 x float> %r, ptr addrspace(1) %gep.out
  ret void
}

; Not Case 2: opsel[2:0]==3'b000, i.e. src1's and src2's own op_sel bits
; are both clear (src0's bit is irrelevant to legality).
define amdgpu_kernel void @not_case2_fma_f32(ptr addrspace(1) %out, ptr addrspace(1) %in, <2 x float> %s) {
  ; GCN-LABEL: name: not_case2_fma_f32
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(i32) = COPY $vgpr0
  ; GCN-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 0, 0 :: (dereferenceable invariant load (s128) from %ir.out.kernarg.offset1, addrspace 4)
  ; GCN-NEXT:   [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[COPY]](p4), 16, 0 :: (dereferenceable invariant load (s64) from %ir.s.kernarg.offset, align 16, addrspace 4)
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; GCN-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; GCN-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, killed [[COPY2]], %subreg.sub1
  ; GCN-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; GCN-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; GCN-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY5]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GCN-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]](i32), killed [[S_MOV_B32_]], implicit $exec
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 killed [[S_MOV_B32_1]], killed [[V_AND_B32_e64_]], implicit $exec
  ; GCN-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR killed [[REG_SEQUENCE1]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (s64) from %ir.gep.a, addrspace 1)
  ; GCN-NEXT:   [[V_PK_FMA_F32_:%[0-9]+]]:vreg_64_align2 = nofpexcept V_PK_FMA_F32 8, killed [[GLOBAL_LOAD_DWORDX2_SADDR]], 8, killed [[S_LOAD_DWORDX2_IMM]], 0, 1065353216, 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GCN-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], killed [[V_PK_FMA_F32_]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s64) into %ir.gep.out, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
  ;
  ; GISEL-LABEL: name: not_case2_fma_f32
  ; GISEL: bb.1.entry:
  ; GISEL-NEXT:   liveins: $sgpr4_sgpr5, $vgpr0
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr4_sgpr5
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 1065353216
  ; GISEL-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_MOV_B32_]], %subreg.sub0, [[S_MOV_B32_]], %subreg.sub1
  ; GISEL-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]], 0, 0 :: (dereferenceable invariant load (<2 x i64>) from %ir.out.kernarg.offset1, addrspace 4)
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub0_sub1
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:sreg_64 = COPY [[S_LOAD_DWORDX4_IMM]].sub2_sub3
  ; GISEL-NEXT:   [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec = S_LOAD_DWORDX2_IMM [[COPY]], 16, 0 :: (dereferenceable invariant load (<2 x f32>) from %ir.s.kernarg.offset, align 16, addrspace 4)
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 1023
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[COPY1]], [[COPY4]], implicit $exec
  ; GISEL-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_2]]
  ; GISEL-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 [[COPY5]], [[V_AND_B32_e64_]], implicit $exec
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY3]]
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORDX2_SADDR:%[0-9]+]]:vreg_64_align2 = GLOBAL_LOAD_DWORDX2_SADDR [[COPY6]], [[V_LSHLREV_B32_e64_]], 0, 0, implicit $exec :: (load (<2 x f32>) from %ir.gep.a, addrspace 1)
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:vreg_64_align2 = COPY [[S_LOAD_DWORDX2_IMM]]
  ; GISEL-NEXT:   [[COPY8:%[0-9]+]]:vreg_64_align2 = COPY [[REG_SEQUENCE]]
  ; GISEL-NEXT:   [[V_PK_FMA_F32_:%[0-9]+]]:vreg_64_align2 = nofpexcept V_PK_FMA_F32 8, [[GLOBAL_LOAD_DWORDX2_SADDR]], 8, [[COPY7]], 8, [[COPY8]], 0, 0, 0, 0, 0, implicit $mode, implicit $exec
  ; GISEL-NEXT:   [[COPY9:%[0-9]+]]:sreg_64_xexec_xnull = COPY [[COPY2]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_LSHLREV_B32_e64_]], [[V_PK_FMA_F32_]], [[COPY9]], 0, 0, implicit $exec :: (store (<2 x f32>) into %ir.gep.out, addrspace 1)
  ; GISEL-NEXT:   S_ENDPGM 0
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %idx = zext i32 %tid to i64
  %gep.a = getelementptr <2 x float>, ptr addrspace(1) %in, i64 %idx
  %a = load <2 x float>, ptr addrspace(1) %gep.a
  %r = call <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> %s, <2 x float> <float 1.000000e+00, float 1.000000e+00>)
  %gep.out = getelementptr <2 x float>, ptr addrspace(1) %out, i64 %idx
  store <2 x float> %r, ptr addrspace(1) %gep.out
  ret void
}

; final-assembly checks: confirm GCNHazardRecognizer::fixPkF32InvalidOpSel
; commutes each bad opsel[1:0]==2'b10 ADD/MUL shape into the safe encoding
; (regardless of SRC0/SRC1 register class), identically for SelectionDAG and
; GlobalISel. The hazard recognizer no longer commutes v_pk_fma_f32 at all;
; any FMA shape needing correction is now decomposed earlier, at isel time,
; by the broader opsel[2:0] condition (see case2_fma_f32_opsel010 below).

; ASM-LABEL: case1_add_f32:
; ASM: v_pk_add_f32 v[0:1], v[2:3], v[0:1] op_sel:[1,0] op_sel_hi:[0,1]

; ASM-LABEL: case1_mul_f32:
; ASM: v_pk_mul_f32 v[0:1], v[2:3], v[0:1] op_sel:[1,0] op_sel_hi:[0,1]

; ASM-LABEL: case2_fma_f32_opsel010:
; ASM: v_fma_f32 v0, v0, v3, v4
; ASM: v_fma_f32 v1, v1, v2, v5

; ASM-LABEL: case2_fma_f32_opsel110:
; ASM: v_fma_f32 v0, v0, v3, v5
; ASM: v_fma_f32 v1, v1, v2, v4

; ASM-LABEL: case2_fma_f32_opsel101:
; ASM: v_fma_f32 v2, v1, v2, v5
; ASM: v_fma_f32 v3, v0, v3, v4

; ASM-LABEL: not_case2_fma_f32:
; ASM: v_pk_fma_f32 v[0:1], v[0:1], s[6:7], 1.0
